[gd_scene load_steps=8 format=3 uid="uid://4cb0grap3uxy"]

[ext_resource type="Script" path="res://Scenes/ward.gd" id="1_a71jq"]
[ext_resource type="Texture2D" uid="uid://b0u3o8uqvg3p6" path="res://Assets/Ward.png" id="1_cm8je"]
[ext_resource type="Texture2D" uid="uid://dt5onagbe8jsm" path="res://Assets/ruby.png" id="3_i23t5"]
[ext_resource type="Texture2D" uid="uid://c2kvjap5f1ed" path="res://Assets/saphire.png" id="4_qkecu"]
[ext_resource type="Texture2D" uid="uid://b7jhcnachnsse" path="res://Assets/emerald.png" id="5_i7h8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oknuj"]
size = Vector2(20, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_arhnv"]
radius = 68.0661

[node name="Ward" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_a71jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cm8je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_oknuj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_arhnv")

[node name="ruby" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -21)
texture = ExtResource("3_i23t5")

[node name="saph" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -11)
texture = ExtResource("4_qkecu")

[node name="emer" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -11)
texture = ExtResource("5_i7h8p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
